# api-client-management

./: buildspec.yml  xlog_client_management_api.sln
xgca.core/: xgca.core.csproj
xgca.core/Accreditation/: CServiceProvider.cs  PortAreaCore.cs  RequestCore.cs  ServiceTypeConfigCore.cs  TruckAreaCore.cs
xgca.core/Address/: Address.cs  IAddress.cs
xgca.core/AddressType/: AddressType.cs  IAddressType.cs
xgca.core/AuditLog/: AuditLog.cs  AuditLogCore.cs  IAuditLog.cs  IAuditLogCore.cs
xgca.core/Company/: Company.cs  ICompany.cs
xgca.core/CompanyGroupResource/: CompanyGroupResource.cs
xgca.core/CompanyService/: CompanyService.cs  ICompanyService.cs
xgca.core/CompanyServiceRole/: CompanyServiceRole.cs  ICompanyServiceRole.cs
xgca.core/CompanyServiceUser/: CompanyServiceUser.cs  ICompanyServiceUser.cs
xgca.core/CompanyServiceUserRole/: CompanyServiceUserRole.cs
xgca.core/CompanyUser/: CompanyUser.cs  ICompanyUser.cs
xgca.core/Constants/: ApiEndpoints.cs  AuthToken.cs  Constant.cs  Constants.cs  EvaultEndPoints.cs  GlobalCmsApi.cs  GlobalVariables.cs  UserType.cs
xgca.core/ContactDetail/: ContactDetail.cs  IContactDetail.cs
xgca.core/Email/: Email.cs  IEmail.cs
xgca.core/Enums/: BeneficialOwnerType.cs  DocumentCategory.cs  KYCStatus.cs  Section.cs  SectionStatus.cs  ServiceRole.cs  ServiceRoleGroup.cs
xgca.core/GroupResource/: GroupResource.cs
xgca.core/Guest/: GuestCore.cs  IGuestCore.cs
xgca.core/Helpers/: AddressHelper.cs  AuditLogHelper.cs  AuthenticationHelper.cs  CharacterArrayHelper.cs  CompanyHelper.cs  CompanyServiceHelper.cs  CompanyUserHelper.cs  ContactDetailHelper.cs  FilteHelper.cs  HtmlHelper.cs  JsonHelper.cs  S3Helper.cs  SecretsManager.cs  UserHelper.cs
xgca.core/Invite/: IInviteCore.cs  InviteCore.cs
xgca.core/MenuModule/: MenuModule.cs
xgca.core/ModuleGroup/: ModuleGroup.cs
xgca.core/PreferredContact/: IPreferredContactCore.cs  PreferredContactCore.cs
xgca.core/PreferredProvider/: IPreferredProviderCore.cs  PreferredProviderCore.cs
xgca.core/Profile/: IProfile.cs  Profile.cs
xgca.core/Response/: ErrorField.cs  FileResponse.cs  General.cs  GeneralModel.cs  GeneralResponse.cs  IGeneral.cs  IGeneralModel.cs  IGeneralResponse.cs  IPagedResponse.cs  PagedResponse.cs  PagedResponseModel.cs
xgca.core/ResponseV2/: ErrorField.cs  FileResponse.cs  GenericResponse.cs  PagedResponse.cs  PaginationResponse.cs
xgca.core/Services/: CompanyBeneficialOwnerService.cs  CompanyDirectorService.cs  CompanyDocumentService.cs  CompanySectionService.cs  CompanyServiceV2.cs  CompanyStructureService.cs  CompanyTaxSettingsService.cs  DocumentTypeService.cs  GlobalCmsService.cs  KYCLogService.cs  YourEDIService.cs
xgca.core/User/: IUser.cs  User.cs
xgca.core/_Mapper/: AuditLogProfile.cs  XCGAProfile.cs
xgca.data/: IBulkRepository.cs  IMaintainable.cs  IRepository.cs  IRetrievableRepository.cs  xgca.data.csproj
xgca.data/Accreditation/: PortAreaData.cs  RequestData.cs  ServiceRoleConfigData.cs  TruckAreaData.cs
xgca.data/Address/: AddressData.cs  IAddressData.cs
xgca.data/AddressType/: AddressType.cs  IAddressType.cs
xgca.data/AuditLog/: AuditLog.cs  AuditLogData.cs  IAuditLog.cs  IAuditLogData.cs
xgca.data/Company/: CompanyData.cs  CompanyDataV2.cs  ICompanyData.cs
xgca.data/CompanyGroupResource/: CompanyGroupResourceData.cs
xgca.data/CompanyService/: CompanyService.cs  ICompanyService.cs
xgca.data/CompanyServiceRole/: CompanyServiceRole.cs  ICompanyServiceRole.cs
xgca.data/CompanyServiceUser/: CompanyServiceUser.cs  ICompanyServiceUser.cs
xgca.data/CompanyServiceUserRole/: CompanyServiceUserRoleData.cs
xgca.data/CompanyTaxSettings/: CompanyTaxSettingsRepository.cs
xgca.data/CompanyUser/: CompanyUser.cs  ICompanyUser.cs
xgca.data/ContactDetail/: ContactDetail.cs  IContactDetail.cs
xgca.data/GroupResource/: GroupResourceData.cs
xgca.data/Guest/: GuestData.cs  IGuestData.cs
xgca.data/Helpers/: PagedList.cs
xgca.data/Invite/: IInviteData.cs  InviteData.cs
xgca.data/MenuModule/: MenuModuleData.cs
xgca.data/ModuleGroup/: ModuleGroupData.cs
xgca.data/PreferredContact/: IPreferredContactData.cs  PreferredContactData.cs
xgca.data/PreferredProvider/: IPreferredProviderData.cs  PreferredProviderData.cs
xgca.data/Repositories/: CompanyBeneficialOwnersRepository.cs  CompanyDirectorRepository.cs  CompanyDocumentRepository.cs  CompanySectionRepository.cs  CompanyStructureRepository.cs  DocumentTypeRepository.cs  KYCLogRepository.cs  KYCStatusRepository.cs  SectionRepository.cs
xgca.data/User/: IUserData.cs  UserData.cs
xgca.data/ViewModels/: AuditLogViewModel.cs
xgca.entity/: IXGCAContext.cs  XGCAContext.cs  XGCAContextPartial.cs  xgca.entity.csproj
xgca.entity/Migrations/: 20200514083625_new_user_table.Designer.cs  20200514083625_new_user_table.cs  20200514111207_add_user_email_table.Designer.cs  20200514111207_add_user_email_table.cs  20200514112249_add_contact_type_table.Designer.cs  20200514112249_add_contact_type_table.cs  20200520063155_add_user_contact_table.Designer.cs  20200520063155_add_user_contact_table.cs  20200521062929_initial_migration_CompanyService.Designer.cs  20200521062929_initial_migration_CompanyService.cs  20200521063119_added_entity_AuditLog.Designer.cs  20200521063119_added_entity_AuditLog.cs  20200526052519_remove_user_contact_email_table.Designer.cs  20200526052519_remove_user_contact_email_table.cs  20200526052736_add_email_column.Designer.cs  20200526052736_add_email_column.cs  20200526052946_add_column_contact_details_table_user.Designer.cs  20200526052946_add_column_contact_details_table_user.cs  20200526055806_add_column_email_address.Designer.cs  20200526055806_add_column_email_address.cs  20200526060050_add_column_image_url.Designer.cs  (+154 more)
xlog_client_management_api/: Dockerfile  PermissionChecks.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.api-client-management.json  appsettings.dev.json  appsettings.dev2.json  appsettings.json  appsettings.local.json  appsettings.uat.json  aws-ecs-tools-defaults.json  xlog_client_management_api.csproj
(+298 files in other folders)
